{
  "name": "integra-homes",
  "version": "1.0.0",
  "private": true,
  "description": "Integra Homes Website",
  "scripts": {
    "dev": "npx -y live-server --port=3000",
    "start": "npx -y live-server --port=3000"
  }
}
